<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata - IurieMFarrel</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka:wght@300..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html" class="navbar-logo">Iurie<span>M</span>Farrel</a>
      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="aboutme.html">Aboutme</a>
        <a href="sosmed.html">Social Media</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="main-menu"> <i data-feather="menu"></i></a>
      </div>
    </nav>

    <section class="bagianBiodata">
      <div class="biodata text-enter">
        <h1>SKILLS</h1>
        <div class="biodataText">
          <p><span>Language :</span> Html, Css, ReactJS, PHP</p>
          <p><span>Database :</span> MySQL, MongoDB</p>
          <p><span>Apps :</span> VSCode, Adobe After Effect 2023</p>
        </div>
      </div>

      <div class="pendidikan text-enter">
        <h1>PENDIDIKAN</h1>
        <div class="pendidikanText">
          <p>SD Labschool UPI</p>
          <p>SD Al - Azhar 36 Bandung</p>
          <p>SMP Al - Azhar 36 Bandung</p>
          <p>SMK Negeri 4 Bandung</p>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        feather.replace();
      });
    </script>
  </body>
</html>
